<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login....</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<form action="/login" method="post">


    <body>
        <div class="container">
            <div class="card" data-tilt style="margin-left: 10px;">
                <!-- <div class="w3-animate-fading"> -->
                <img style="width: 30%;height: 30%;" src="img/meet.100.jpg">
                <h2>LAKHANI MEET</h2>
                <P>i'm student of BCA surat and like to learn coding.</P>
                <!-- <div class="link">
                    <i class="fa-brands fa-instagram" style="font-size: 30px;"></i>
                    <i class="fa-brands fa-square-whatsapp" style="font-size: 30px;"></i>
                    <i class="fa-brands fa-square-twitter" style="font-size: 30px;"></i>
                </div>
                <a href="#" class="btn">message me </a> -->

                <form>
                    <input type="username" name="username" class="input-box"
                        style="border-radius: 20px;padding: 10px;margin: 10px;width: 100%;border: 2px solid rgb(26, 21, 21);outline: none; cursor: pointer;"
                        placeholder="Your name">
                    <input type="email" class="input-box" name="email"
                        style="border-radius: 20px;padding: 10px;margin: 10px;width: 100%;border: 2px solid rgb(26, 21, 21);outline: none; cursor: pointer;"
                        placeholder="Your email">
                    <input type="password" class="input-box" name="password"
                        style="border-radius: 20px;padding: 10px;margin: 10px;width: 100%;border: 2px solid rgb(26, 21, 21);outline: none; cursor: pointer;"
                        placeholder="Your password">
                    <button type="submit" class="register"
                        style="background-color: rgb(113, 113, 114);width: 100%;padding: 10px;border-radius: 20px;font-size: 15px;margin: 10px 0;border: 2px solid rgb(26, 21, 21);outline: none;">Submit</button>
                    <p>Please enter your email and password address or mobile number to sreach for your account ? <a
                            href="#"></a></p>
                      <a href="index.html" class="txtsignup">Don't have an account? Register</a>


                    </form>
            </div>
        </div>
        </div>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
            }

            .container {
                width: 100%;
                height: 100vh;
                background-image: url(img/bg.100.jpg);
                background-position: center;
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .card {
                width: 90%;
                max-width: 440px;
                color: #fff;
                text-align: center;
                padding: 50px 35px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                animation-name: example;
                animation-duration: 4s;
            }

            .card img {
                width: 140px;
                border-radius: 50%;
            }

            .card h2 {
                font-size: 40px;
                font-weight: 600;
                margin-top: 20px;
            }

            .card P {
                font-size: 18px;
                margin: 10px auto;
                max-width: 330px;
            }

            .btn {
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                font-weight: 500;
                background: #fff;
                color: #00ccff;
                padding: 10px 30px;
                border-radius: 30px;
                margin: 30px 0 10px;
            }
        </style>

        <script src="vanilla-tilt.js"></script>
    </body>

</html>